---
- name: oms server
  hosts: omsservers

  tasks:
  - name: update packages
    dnf:
      name: '*'
      state: latest
    become: true
  - name: copy start-up script
    template:
      src: ../provision.sh
      dest: /tmp/provision.sh
      owner: ec2-user
      group: ec2-user
      mode: 0751
  - name: execute start-up script
    environment:
      DB_URL: "{{ db_url }}"
      DB_PASS: "{{ db_pass }}"
    shell: "/tmp/provision.sh"
